.c-calc
  width: 50vw
  margin-left: 10%

  .c-calc__display
    border: 1px solid black
    text-align: right
    padding-right: 1em
    padding-top: 1em
    padding-bottom: 1em

    .c-calc__output
      font-size: 1.5em

  .l-grid
    display: grid
    grid-template-columns: 25% 25% 25% 25%
    grid-template-rows: 5em 5em 5em 5em 5em
    
    .c-calc__btn
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid red
      font-size: 2em

      &.btn--op
        background-color: red
        color: white
        border: 1px solid black

      &.btn--equals
        background-color: skyblue
        color: white
        border: none